<mjml>
  <mj-head>
    <mj-font
      name="Roboto"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
    ></mj-font>
    <mj-font
      name="ibm plex sans"
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700"
    ></mj-font>
    <mj-preview>myChattanooga News - {{ todays_date }}</mj-preview>
    <mj-attributes>
      <mj-class name="articleLink" color="#000000" />
      <mj-class name="visibleArticle" display="block" />
      <mj-class name="article" padding="20px" />
      <mj-class name="imageAndPublisher" display="flex" align="center" />
      <mj-class name="publisherImageContainer" padding="0 10px 0 0" />
      <mj-class name="publisherImage" height="30px" />
      <mj-class name="publisher" font-size="14px" color="#777777" />
      <mj-class name="headline" font-size="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body width="1200px" background-color="white">
    <mj-include path="./components/header.mjml" />
    <mj-section>
      <mj-column width="70%" padding="0px 10px">
        <mj-text color="#FFF" font-size="20px" align="center"
          >Chattanoogan</mj-text
        >
        <mj-table width="75%" align="center">
          <tr>
            <th>Posted Articles: {{chattanoogan_posted}}</th>
            <th>Relevant Articles: {{chattanoogan_relevant}}</th>
          </tr>
        </mj-table>
      </mj-column>

      <mj-column width="50%">
        <mj-divider
          border-color="#FFF"
          padding="60px 0px"
          border-width="1px"
        ></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
